[gd_scene load_steps=3 format=2]

[ext_resource path="res://factories/object_factory.gd" type="Script" id=1]
[ext_resource path="res://objects/Brick.tscn" type="PackedScene" id=2]

[node name="BrickFactory" type="Node"]

script = ExtResource( 1 )
objects = [ NodePath("Brick0"), NodePath("Brick1"), NodePath("Brick2") ]

[node name="Brick0" parent="." index="0" instance=ExtResource( 2 )]

modulate = Color( 1, 0, 0, 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="Brick1" parent="." index="1" instance=ExtResource( 2 )]

modulate = Color( 1, 0.984375, 0, 1 )
position = Vector2( 0, 32 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
next_brick = 0

[node name="Brick2" parent="." index="2" instance=ExtResource( 2 )]

modulate = Color( 0, 1, 0.015625, 1 )
position = Vector2( 0, 64 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
next_brick = 1


