[gd_scene load_steps=17 format=2]

[ext_resource path="res://utils.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/music/Alright.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/music/City Jingle.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/music/Cold Night.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/music/Feeling Music v3.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/music/GLOW.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/music/Galladin.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/music/Halfway To Heaven v4.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/music/JazzyFunkPianoLoop.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/music/Night Crusade.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/music/Showdown.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/music/Smoke and Gas.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/music/Space Wanderer.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/music/Subculture is Culture v3.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/music/The Meadow in the Middle of Night.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/music/The Voice.ogg" type="AudioStream" id=16]

[node name="Utils" type="Node"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
music = [ null, null, null ]

[node name="Music" type="Node" parent="." index="0"]

[node name="Alright" type="AudioStreamPlayer" parent="Music" index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="CityJingle" type="AudioStreamPlayer" parent="Music" index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="ColdNight" type="AudioStreamPlayer" parent="Music" index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="FeelingMusic" type="AudioStreamPlayer" parent="Music" index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="GLOW" type="AudioStreamPlayer" parent="Music" index="4"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="Galladin" type="AudioStreamPlayer" parent="Music" index="5"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="HalfwayToHeaven" type="AudioStreamPlayer" parent="Music" index="6"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="JazzyFunkPianoLoop" type="AudioStreamPlayer" parent="Music" index="7"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="NightCrusade" type="AudioStreamPlayer" parent="Music" index="8"]

stream = ExtResource( 10 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="Showdown" type="AudioStreamPlayer" parent="Music" index="9"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="SmokeAndGas" type="AudioStreamPlayer" parent="Music" index="10"]

stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="SpaceWanderer" type="AudioStreamPlayer" parent="Music" index="11"]

stream = ExtResource( 13 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="SubcultureIsCulture" type="AudioStreamPlayer" parent="Music" index="12"]

stream = ExtResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="TheMeadowInTheMiddleOfTheNight" type="AudioStreamPlayer" parent="Music" index="13"]

stream = ExtResource( 15 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="TheVoice" type="AudioStreamPlayer" parent="Music" index="14"]

stream = ExtResource( 16 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"


